<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radio_bg"
    tools:context=".MainActivity">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/prog_bar"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_play_arrow"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/play" />


    <!--on below line we are creating image
         button for pausing our audio-->
    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btnPlay"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_pause_circle_outline"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/pause" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_wa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/wa_logo"
            android:contentDescription="@string/wa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/kris_phone"/>
    </LinearLayout>

</RelativeLayout>